user_data = ('Иван', 'Петров', 25)

# 1. Превращаем ВЕСЬ кортеж в список
user_list = list(user_data)

# 2. Меням последний элемент в этом списке
user_list[-1] = 26


print(user_list) # Выведет: ('Иван', 'Петров', 26)